
========================================================================================================================
  TEST CASE: t01_crossfile_calls
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_putchar              (absent)                       cu0x0:die0x2b8                 NO
  __builtin_puts                 (absent)                       cu0x0:die0x2c1                 NO
  array_max                      cu0x0:die0x193                 cu0x0:die0x1dc                 NO
    array_max [dup 1]            cu0x260:die0x360               cu0x2cb:die0x3cb               NO
  array_min                      cu0x0:die0x12d                 cu0x0:die0x169                 NO
    array_min [dup 1]            cu0x260:die0x342               cu0x2cb:die0x3ad               NO
  array_print                    cu0x0:die0xd6                  cu0x0:die0x94                  NO
    array_print [dup 1]          cu0x260:die0x392               cu0x2cb:die0x3fd               NO
  array_range                    cu0x0:die0x94                  (absent)                       NO
  array_sum                      cu0x0:die0x1f9                 cu0x0:die0x24f                 NO
    array_sum [dup 1]            cu0x260:die0x379               cu0x2cb:die0x3e4               NO
  clamp_int                      cu0x260:die0x456               cu0x2cb:die0x702               NO
    clamp_int [dup 1]            cu0x49b:die0x6eb               cu0x72d:die0xa46               NO
  main                           cu0x260:die0x3bf               cu0x2cb:die0x42a               NO
  printf                         cu0x0:die0x77                  cu0x0:die0x77                  YES
    printf [dup 1]               cu0x260:die0x3a7               cu0x2cb:die0x412               NO
  string_count_char              cu0x49b:die0x649               cu0x72d:die0x9a1               NO
    string_count_char [dup 1]    cu0x260:die0x315               cu0x2cb:die0x380               NO
  string_is_alpha                cu0x49b:die0x512               (absent)                       NO
  string_length                  cu0x49b:die0x6af               cu0x72d:die0xa07               NO
    string_length [dup 1]        cu0x260:die0x32e               cu0x2cb:die0x399               NO
  string_reverse                 cu0x49b:die0x542               cu0x72d:die0x7a4               NO
    string_reverse [dup 1]       cu0x260:die0x2dc               cu0x2cb:die0x347               NO
  string_to_upper                cu0x49b:die0x5c9               cu0x72d:die0x8ac               NO
    string_to_upper [dup 1]      cu0x260:die0x2fb               cu0x2cb:die0x366               NO

========================================================================================================================
  TEST CASE: t02_shared_header_macros
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_putchar              (absent)                       cu0x77c:die0xc3a               NO
  bubble_sort                    cu0x429:die0x637               cu0x77c:die0xb9e               NO
  gcd                            cu0x0:die0x1ec                 cu0x0:die0x51f                 NO
  insertion_sort                 cu0x429:die0x5af               cu0x77c:die0xb54               NO
  is_even                        cu0x0:die0x2a1                 cu0x0:die0x583                 NO
  lcm                            cu0x0:die0x1a5                 cu0x0:die0x4f3                 NO
  main                           cu0x344:die0x3e0               cu0x5e8:die0x684               NO
  print_array                    cu0x429:die0x551               cu0x77c:die0xac1               NO
  print_sep                      cu0x0:die0x245                 cu0x0:die0x54d                 NO
    print_sep [dup 1]            cu0x344:die0x3fe               cu0x5e8:die0x765               NO
    print_sep [dup 2]            cu0x429:die0x6cb               cu0x77c:die0xbe4               NO
  printf                         cu0x0:die0x77                  cu0x0:die0x77                  YES
    printf [dup 1]               cu0x344:die0x3b6               cu0x5e8:die0x65a               NO
    printf [dup 2]               cu0x429:die0x4a0               cu0x77c:die0x7f3               NO
  run_arith_tests                cu0x0:die0x94                  cu0x0:die0x94                  YES
    run_arith_tests [dup 1]      cu0x344:die0x3da               cu0x5e8:die0x67e               NO
  run_sort_tests                 cu0x429:die0x4bd               cu0x77c:die0x810               NO
    run_sort_tests [dup 1]       cu0x344:die0x3d4               cu0x5e8:die0x678               NO
  safe_div                       cu0x0:die0x30a                 cu0x0:die0x5c5                 NO
    safe_div [dup 1]             cu0x429:die0x729               cu0x77c:die0xc17               NO
  safe_mod                       cu0x0:die0x2cf                 cu0x0:die0x59f                 NO
  square                         cu0x0:die0x273                 cu0x0:die0x567                 NO
    square [dup 1]               cu0x429:die0x6f9               cu0x77c:die0xbfe               NO
  sum_of_squares                 cu0x0:die0x136                 cu0x0:die0x4af                 NO

========================================================================================================================
  TEST CASE: t03_header_dominant
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_putchar              (absent)                       cu0x103:die0x8d5               NO
    __builtin_putchar [dup 1]    (absent)                       cu0x8e8:die0xef2               NO
  __builtin_puts                 (absent)                       cu0x0:die0xf7                  NO
    __builtin_puts [dup 1]       (absent)                       cu0x103:die0x8de               NO
    __builtin_puts [dup 2]       (absent)                       cu0x8e8:die0xefb               NO
  free                           cu0x9f:die0x15b                cu0x103:die0x1bf               NO
    free [dup 1]                 cu0x4ac:die0x568               cu0x8e8:die0x9a4               NO
  linear_search                  cu0x9f:die0x264                cu0x103:die0x78a               NO
  main                           cu0x0:die0x80                  cu0x0:die0x80                  YES
  printf                         cu0x9f:die0x18a                cu0x103:die0x1ee               NO
    printf [dup 1]               cu0x4ac:die0x597               cu0x8e8:die0x9d3               NO
  realloc                        cu0x9f:die0x16e                cu0x103:die0x1d2               NO
    realloc [dup 1]              cu0x4ac:die0x57b               cu0x8e8:die0x9b7               NO
  run_search_tests               cu0x9f:die0x1a7                cu0x103:die0x20b               NO
    run_search_tests [dup 1]     cu0x0:die0x74                  cu0x0:die0x74                  YES
  run_stack_tests                cu0x4ac:die0x5b4               cu0x8e8:die0x9f0               NO
    run_stack_tests [dup 1]      cu0x0:die0x7a                  cu0x0:die0x7a                  YES
  vec_find                       cu0x9f:die0x36e                cu0x103:die0x81e               NO
  vec_free                       cu0x9f:die0x459                cu0x103:die0x8ab               NO
    vec_free [dup 1]             cu0x4ac:die0x791               cu0x8e8:die0xeca               NO
  vec_grow                       cu0x9f:die0x40b                cu0x103:die0x879               NO
    vec_grow [dup 1]             cu0x4ac:die0x746               cu0x8e8:die0xe9c               NO
  vec_init                       cu0x9f:die0x483                cu0x103:die0x8c0               NO
    vec_init [dup 1]             cu0x4ac:die0x7ba               cu0x8e8:die0xede               NO
  vec_pop                        cu0x4ac:die0x6d9               cu0x8e8:die0xe5c               NO
  vec_print                      cu0x9f:die0x316                cu0x103:die0x7f2               NO
    vec_print [dup 1]            cu0x4ac:die0x682               cu0x8e8:die0xe31               NO
  vec_push                       cu0x9f:die0x3cc                cu0x103:die0x851               NO
    vec_push [dup 1]             cu0x4ac:die0x70b               cu0x8e8:die0xe79               NO
  vec_reverse                    cu0x9f:die0x2a8                cu0x103:die0x7b7               NO
  vec_sum                        cu0x4ac:die0x624               cu0x8e8:die0xe00               NO

========================================================================================================================
  TEST CASE: t04_static_dup_names
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_putchar              (absent)                       cu0x0:die0x20d                 NO
  __builtin_puts                 (absent)                       cu0x0:die0x204                 NO
    __builtin_puts [dup 1]       (absent)                       cu0x217:die0x4ac               NO
    __builtin_puts [dup 2]       (absent)                       cu0x4b8:die0x837               NO
    __builtin_puts [dup 3]       (absent)                       cu0x843:die0xc5d               NO
  accumulate                     cu0x11f:die0x200               cu0x217:die0x419               NO
  count_valid                    cu0x304:die0x421               cu0x4b8:die0x7a4               NO
  main                           cu0x0:die0xd3                  cu0x0:die0xd3                  YES
  printf                         cu0x0:die0xb6                  cu0x0:die0xb6                  YES
    printf [dup 1]               cu0x11f:die0x196               cu0x217:die0x28e               NO
    printf [dup 2]               cu0x304:die0x37b               cu0x4b8:die0x52f               NO
    printf [dup 3]               cu0x525:die0x59c               cu0x843:die0x8ba               NO
  process                        cu0x11f:die0x2a9               cu0x217:die0x47c               NO
    process [dup 1]              cu0x304:die0x4ca               cu0x4b8:die0x807               NO
    process [dup 2]              cu0x525:die0x71d               cu0x843:die0xc2d               NO
  reduce_max                     cu0x525:die0x611               cu0x843:die0xb96               NO
  reduce_min                     cu0x525:die0x67c               cu0x843:die0xbd2               NO
  report                         cu0x11f:die0x26e               cu0x217:die0x458               NO
    report [dup 1]               cu0x304:die0x48f               cu0x4b8:die0x7e3               NO
    report [dup 2]               cu0x525:die0x6e2               cu0x843:die0xc09               NO
  run_module_a                   cu0x11f:die0x1b3               cu0x217:die0x2ab               NO
    run_module_a [dup 1]         cu0x0:die0xa1                  cu0x0:die0xa1                  YES
  run_module_b                   cu0x304:die0x398               cu0x4b8:die0x54c               NO
    run_module_b [dup 1]         cu0x0:die0x8c                  cu0x0:die0x8c                  YES
  run_module_c                   cu0x525:die0x5b9               cu0x843:die0x8d7               NO
    run_module_c [dup 1]         cu0x0:die0x72                  cu0x0:die0x72                  YES
  validate                       cu0x11f:die0x2d8               cu0x217:die0x494               NO
    validate [dup 1]             cu0x304:die0x4f9               cu0x4b8:die0x81f               NO
    validate [dup 2]             cu0x525:die0x74c               cu0x843:die0xc45               NO

========================================================================================================================
  TEST CASE: t05_fptr_callbacks
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_puts                 (absent)                       cu0x0:die0x381                 NO
    __builtin_puts [dup 1]       (absent)                       cu0x6d1:die0xb0f               NO
  main                           cu0x597:die0x811               cu0x6d1:die0x94c               NO
  op_count_positive              cu0x282:die0x404               cu0x38d:die0x52a               NO
    op_count_positive [dup 1]    cu0x597:die0x7ad               cu0x6d1:die0x845               NO
  op_max                         cu0x282:die0x469               cu0x38d:die0x591               NO
    op_max [dup 1]               cu0x597:die0x7c6               cu0x6d1:die0x85e               NO
  op_product                     cu0x282:die0x4ce               cu0x38d:die0x604               NO
    op_product [dup 1]           cu0x597:die0x7df               cu0x6d1:die0x877               NO
  op_sum                         cu0x282:die0x533               cu0x38d:die0x66b               NO
    op_sum [dup 1]               cu0x597:die0x7f8               cu0x6d1:die0x890               NO
  printf                         cu0x0:die0x129                 cu0x0:die0x129                 YES
    printf [dup 1]               cu0x597:die0x72e               cu0x6d1:die0x90c               NO
  run_dispatch_table             cu0x0:die0x1d7                 cu0x0:die0x287                 NO
    run_dispatch_table [dup 1]   cu0x597:die0x746               cu0x6d1:die0x924               NO
  run_transform_chain            cu0x0:die0x141                 cu0x0:die0x141                 YES
    run_transform_chain [dup 1]  cu0x597:die0x70a               cu0x6d1:die0x8e8               NO
  tx_clamp                       cu0x282:die0x305               cu0x38d:die0x410               NO
    tx_clamp [dup 1]             cu0x597:die0x76e               cu0x6d1:die0x8a9               NO
  tx_double                      cu0x282:die0x3af               cu0x38d:die0x4cc               NO
    tx_double [dup 1]            cu0x597:die0x798               cu0x6d1:die0x8d3               NO
  tx_negate                      cu0x282:die0x35a               cu0x38d:die0x46e               NO
    tx_negate [dup 1]            cu0x597:die0x783               cu0x6d1:die0x8be               NO

========================================================================================================================
  TEST CASE: t06_recursion_inline
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_puts                 (absent)                       cu0x0:die0x5eb                 NO
  abs_val                        cu0x1be:die0x37d               cu0x5f7:die0xa2d               NO
    abs_val [dup 1]              cu0x3aa:die0x590               cu0xa45:die0xe15               NO
  ackermann                      cu0x1be:die0x22b               cu0x5f7:die0x664               NO
    ackermann [dup 1]            cu0x0:die0x77                  cu0x0:die0x77                  YES
  clamp                          cu0x1be:die0x331               cu0x5f7:die0x9fe               NO
  fibonacci                      cu0x1be:die0x303               cu0x5f7:die0x954               NO
    fibonacci [dup 1]            cu0x0:die0xc4                  cu0x0:die0xc4                  YES
  gcd                            cu0x1be:die0x2c6               cu0x5f7:die0x85e               NO
    gcd [dup 1]                  cu0x0:die0xa9                  cu0x0:die0xa9                  YES
  main                           cu0x0:die0x154                 cu0x0:die0x154                 YES
  max2                           cu0x3aa:die0x553               cu0xa45:die0xdf1               NO
  power                          cu0x1be:die0x266               cu0x5f7:die0x7b2               NO
    power [dup 1]                cu0x0:die0x90                  cu0x0:die0x90                  YES
  printf                         cu0x0:die0x137                 cu0x0:die0x137                 YES
  tree_depth                     cu0x3aa:die0x4ee               cu0xa45:die0xcf1               NO
    tree_depth [dup 1]           cu0x0:die0x119                 cu0x0:die0x119                 YES
  tree_max                       cu0x3aa:die0x41c               cu0xa45:die0xab7               NO
    tree_max [dup 1]             cu0x0:die0xd8                  cu0x0:die0xd8                  YES
  tree_sum                       cu0x3aa:die0x494               cu0xa45:die0xc1b               NO
    tree_sum [dup 1]             cu0x0:die0xfb                  cu0x0:die0xfb                  YES

========================================================================================================================
  TEST CASE: t07_switch_parser
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_putchar              (absent)                       cu0x857:die0xd81               NO
  __builtin_puts                 (absent)                       cu0x857:die0xd78               NO
  __ctype_b_loc                  cu0x388:die0x53b               cu0x4fa:die0x6ad               NO
  advance                        cu0x0:die0x36d                 cu0x0:die0x4bd                 NO
  evaluate_expression            cu0x0:die0x23c                 cu0x0:die0x240                 NO
    evaluate_expression [dup 1]  cu0x61f:die0x774               cu0x857:die0x98d               NO
  evaluate_rpn                   cu0x0:die0x1ac                 cu0x0:die0x1ac                 YES
    evaluate_rpn [dup 1]         cu0x61f:die0x755               cu0x857:die0x9f0               NO
  main                           cu0x61f:die0x7d2               cu0x857:die0xa0a               NO
  next_token                     cu0x388:die0x583               cu0x4fa:die0x799               NO
    next_token [dup 1]           cu0x0:die0x192                 cu0x0:die0x192                 YES
    next_token [dup 2]           cu0x61f:die0x7a0               cu0x857:die0x9be               NO
  parse_expr                     cu0x0:die0x26e                 cu0x0:die0x28f                 NO
  parse_factor                   cu0x0:die0x30c                 cu0x0:die0x3c7                 NO
  parse_term                     cu0x0:die0x29d                 cu0x0:die0x303                 NO
  print_token                    cu0x388:die0x551               cu0x4fa:die0x6c3               NO
    print_token [dup 1]          cu0x61f:die0x78e               cu0x857:die0x9a7               NO
  printf                         cu0x0:die0x165                 cu0x0:die0x165                 YES
    printf [dup 1]               cu0x388:die0x51e               cu0x4fa:die0x690               NO
    printf [dup 2]               cu0x61f:die0x7ba               cu0x857:die0x9d8               NO
  test_eval                      cu0x61f:die0x821               cu0x857:die0xc2a               NO
  test_lexer                     cu0x61f:die0x85b               cu0x857:die0xca5               NO
  token_name                     cu0x388:die0x5f3               cu0x4fa:die0x82b               NO
    token_name [dup 1]           cu0x0:die0x17d                 cu0x0:die0x17d                 YES

========================================================================================================================
  TEST CASE: t08_loop_heavy
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_puts                 (absent)                       cu0x0:die0x6f7                 NO
    __builtin_puts [dup 1]       (absent)                       cu0x703:die0xc3a               NO
  bubble_sort                    cu0x727:die0x9fd               cu0xc46:die0xfaa               NO
    bubble_sort [dup 1]          cu0x0:die0xc0                  cu0x0:die0xde                  NO
  insertion_sort                 cu0x727:die0x97c               cu0xc46:die0xf22               NO
    insertion_sort [dup 1]       cu0x0:die0xab                  cu0x0:die0xc9                  NO
  is_sorted                      cu0x727:die0x866               cu0xc46:die0xe03               NO
    is_sorted [dup 1]            cu0x0:die0x180                 cu0x0:die0x77                  NO
  main                           cu0x0:die0x1b6                 cu0x0:die0x1b6                 YES
  mat_fill_pattern               cu0x2bf:die0x603               cu0x703:die0xae6               NO
    mat_fill_pattern [dup 1]     cu0x0:die0x16b                 cu0x0:die0x1a1                 NO
  mat_identity                   cu0x2bf:die0x678               cu0x703:die0xb5e               NO
  mat_multiply                   cu0x2bf:die0x548               cu0x703:die0xa38               NO
    mat_multiply [dup 1]         cu0x0:die0x137                 cu0x0:die0x172                 NO
  mat_print                      cu0x2bf:die0x353               cu0x703:die0x797               NO
    mat_print [dup 1]            cu0x0:die0x151                 cu0x0:die0x18c                 NO
  mat_sum                        cu0x2bf:die0x3dc               cu0x703:die0x8b9               NO
    mat_sum [dup 1]              cu0x0:die0xfa                  cu0x0:die0x118                 NO
  mat_trace                      cu0x2bf:die0x453               cu0x703:die0x938               NO
    mat_trace [dup 1]            cu0x0:die0x123                 cu0x0:die0x15e                 NO
  mat_transpose                  cu0x2bf:die0x4ad               cu0x703:die0x995               NO
    mat_transpose [dup 1]        cu0x0:die0xd5                  cu0x0:die0xf3                  NO
  mat_zero                       cu0x2bf:die0x6c1               cu0x703:die0xbc9               NO
  print_arr                      cu0x0:die0x25e                 cu0x0:die0x5e9                 NO
  printf                         cu0x0:die0x19e                 cu0x0:die0x141                 NO
    printf [dup 1]               cu0x2bf:die0x336               cu0x703:die0x77a               NO
  reverse                        cu0x727:die0x7e3               cu0xc46:die0xd6d               NO
  rotate_left                    cu0x727:die0x799               cu0xc46:die0xcb8               NO
    rotate_left [dup 1]          cu0x0:die0x77                  cu0x0:die0x95                  NO
  selection_sort                 cu0x727:die0x8c6               cu0xc46:die0xe5a               NO
    selection_sort [dup 1]       cu0x0:die0x96                  cu0x0:die0xb4                  NO

========================================================================================================================
  TEST CASE: t09_string_format
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_puts                 (absent)                       cu0x87f:die0xdb7               NO
    __builtin_puts [dup 1]       (absent)                       cu0xdc3:die0x1567              NO
  format_int_array               cu0x0:die0x1b7                 cu0x0:die0x44d                 NO
    format_int_array [dup 1]     cu0x303:die0x4a0               cu0x87f:die0xa1c               NO
    format_int_array [dup 2]     cu0x6e1:die0x8a5               cu0xdc3:die0xf87               NO
  format_key_value               cu0x0:die0x150                 cu0x0:die0x2af                 NO
    format_key_value [dup 1]     cu0x6e1:die0x84f               cu0xdc3:die0xf31               NO
  format_record                  cu0x0:die0xdc                  cu0x0:die0xdc                  YES
    format_record [dup 1]        cu0x6e1:die0x821               cu0xdc3:die0xf03               NO
  level_prefix                   cu0x303:die0x684               cu0x87f:die0xd6a               NO
  level_tag                      cu0x303:die0x6b4               cu0x87f:die0xd87               NO
  log_array                      cu0x303:die0x569               cu0x87f:die0xae4               NO
    log_array [dup 1]            cu0x6e1:die0x7d2               cu0xdc3:die0xeb4               NO
  log_get_count                  cu0x303:die0x538               cu0x87f:die0xab4               NO
    log_get_count [dup 1]        cu0x6e1:die0x7bd               cu0xdc3:die0xe9f               NO
  log_init                       cu0x303:die0x659               cu0x87f:die0xd40               NO
    log_init [dup 1]             cu0x6e1:die0x811               cu0xdc3:die0xef3               NO
  log_msg                        cu0x303:die0x5df               cu0x87f:die0xc00               NO
    log_msg [dup 1]              cu0x6e1:die0x7fb               cu0xdc3:die0xedd               NO
  main                           cu0x6e1:die0x8ce               cu0xdc3:die0xfb0               NO
  memset                         cu0x303:die0x518               cu0x87f:die0xa94               NO
  printf                         cu0x303:die0x485               cu0x87f:die0xa01               NO
    printf [dup 1]               cu0x6e1:die0x878               cu0xdc3:die0xf5a               NO
  snprintf                       cu0x0:die0xb5                  cu0x0:die0xb5                  YES
    snprintf [dup 1]             cu0x303:die0x4cf               cu0x87f:die0xa4b               NO
  style_name                     cu0x0:die0x2d7                 cu0x0:die0x853                 NO
    style_name [dup 1]           cu0x6e1:die0x890               cu0xdc3:die0xf72               NO
  vsnprintf                      cu0x303:die0x4ef               cu0x87f:die0xa6b               NO

========================================================================================================================
  TEST CASE: t10_math_libm
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_putchar              (absent)                       cu0x0:die0x84f                 NO
  __builtin_puts                 (absent)                       cu0x0:die0x83d                 NO
  __builtin_sincos               (absent)                       cu0x0:die0x846                 NO
    __builtin_sincos [dup 1]     (absent)                       cu0xc70:die0xfee               NO
  cos                            cu0x0:die0x1d5                 cu0x0:die0x1d5                 YES
    cos [dup 1]                  cu0x6b8:die0x733               cu0xc70:die0xceb               NO
  deg_to_rad                     cu0x6b8:die0x8fa               cu0x0:die0x1eb                 NO
    deg_to_rad [dup 1]           cu0x0:die0x1eb                 cu0xc70:die0xfa7               NO
  exp                            cu0x395:die0x42e               cu0x859:die0x8f2               NO
  fmod                           cu0x395:die0x415               cu0x859:die0x8d9               NO
  geometric_mean                 cu0x395:die0x4b3               cu0x859:die0x9af               NO
    geometric_mean [dup 1]       cu0x0:die0xad                  cu0x0:die0xad                  YES
  log                            cu0x395:die0x442               cu0x859:die0x906               NO
  main                           cu0x0:die0x1ff                 cu0x0:die0x1ff                 YES
  mean                           cu0x395:die0x652               cu0x859:die0xc00               NO
    mean [dup 1]                 cu0x0:die0x118                 cu0x0:die0x118                 YES
  normalize_angle                cu0x395:die0x46a               cu0x859:die0x92e               NO
    normalize_angle [dup 1]      cu0x0:die0x99                  cu0x0:die0x99                  YES
  printf                         cu0x0:die0x1a2                 cu0x0:die0x1a2                 YES
  rad_to_deg                     cu0x6b8:die0x8c9               cu0xc70:die0xf73               NO
    rad_to_deg [dup 1]           cu0x0:die0x85                  cu0x0:die0x85                  YES
  rms                            cu0x395:die0x51f               cu0x859:die0xa41               NO
    rms [dup 1]                  cu0x0:die0xcb                  cu0x0:die0xcb                  YES
  sin                            cu0x0:die0x1bf                 cu0x0:die0x1bf                 YES
    sin [dup 1]                  cu0x6b8:die0x747               cu0xc70:die0xcff               NO
  sincos_table                   cu0x6b8:die0x7c2               cu0xc70:die0xd9f               NO
    sincos_table [dup 1]         cu0x0:die0x14a                 cu0x0:die0x14a                 YES
  sqrt                           cu0x395:die0x456               cu0x859:die0x91a               NO
  stddev                         cu0x395:die0x587               cu0x859:die0xace               NO
    stddev [dup 1]               cu0x0:die0xe6                  cu0x0:die0xe6                  YES
  triangle_area                  cu0x6b8:die0x882               cu0xc70:die0xf06               NO
    triangle_area [dup 1]        cu0x0:die0x184                 cu0x0:die0x184                 YES
  variance                       cu0x395:die0x5c2               cu0x859:die0xb40               NO
    variance [dup 1]             cu0x0:die0xff                  cu0x0:die0xff                  YES
  wave_sum                       cu0x6b8:die0x75b               cu0xc70:die0xd13               NO
    wave_sum [dup 1]             cu0x0:die0x131                 cu0x0:die0x131                 YES
  (None)                         (absent)                       cu0xc70:die0xfc5               NO

========================================================================================================================
  TEST CASE: t11_mixed_stress
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_memcpy               (absent)                       cu0x783:die0x115b              NO
  __builtin_putchar              (absent)                       cu0x1167:die0x183a             NO
  __builtin_puts                 (absent)                       cu0x0:die0x41f                 NO
    __builtin_puts [dup 1]       (absent)                       cu0x42b:die0x777               NO
  engine_count                   cu0x0:die0x227                 cu0x0:die0x36e                 NO
    engine_count [dup 1]         cu0x313:die0x3c6               cu0x42b:die0x4de               NO
  engine_init                    cu0x0:die0x277                 cu0x0:die0x3bc                 NO
    engine_init [dup 1]          cu0x313:die0x3d8               cu0x42b:die0x4f0               NO
  engine_register                cu0x0:die0x245                 cu0x0:die0x38c                 NO
    engine_register [dup 1]      cu0x4dd:die0x5ee               cu0x783:die0x8dc               NO
  engine_run_all                 cu0x0:die0x183                 cu0x0:die0x181                 NO
    engine_run_all [dup 1]       cu0x313:die0x399               cu0x42b:die0x4b1               NO
  main                           cu0x313:die0x42c               cu0x42b:die0x544               NO
  memcpy                         cu0x4dd:die0x605               cu0x783:die0x894               NO
  memset                         cu0x0:die0x163                 cu0x0:die0x161                 NO
  plug_a_init                    cu0x4dd:die0xa62               cu0x783:die0x1057              NO
  plug_a_report                  cu0x4dd:die0x99d               cu0x783:die0xeee               NO
  plug_a_run                     cu0x4dd:die0x9fc               cu0x783:die0xfbd               NO
  plug_b_init                    cu0x4dd:die0x8e0               cu0x783:die0xe2e               NO
  plug_b_report                  cu0x4dd:die0x809               cu0x783:die0xc78               NO
  plug_b_run                     cu0x4dd:die0x889               cu0x783:die0xd84               NO
  plug_c_init                    cu0x4dd:die0x7cf               cu0x783:die0xc40               NO
  plug_c_report                  cu0x4dd:die0x6a5               cu0x783:die0x9a1               NO
  plug_c_run                     cu0x4dd:die0x74d               cu0x783:die0xbac               NO
  print_array                    cu0xb1f:die0xc77               cu0x1167:die0x1537             NO
    print_array [dup 1]          cu0x313:die0x402               cu0x42b:die0x51a               NO
  print_divider                  cu0xb1f:die0xcfa               cu0x1167:die0x16e5             NO
    print_divider [dup 1]        cu0x313:die0x41c               cu0x42b:die0x534               NO
  print_summary                  cu0xb1f:die0xbf0               cu0x1167:die0x1442             NO
    print_summary [dup 1]        cu0x313:die0x3de               cu0x42b:die0x4f6               NO
  printf                         cu0x0:die0x14b                 cu0x0:die0x149                 NO
    printf [dup 1]               cu0x313:die0x3ae               cu0x42b:die0x4c6               NO
    printf [dup 2]               cu0xb1f:die0xbc5               cu0x1167:die0x142c             NO
  process                        cu0x0:die0x291                 cu0x783:die0xe66               NO
    process [dup 1]              cu0x4dd:die0x91a               cu0x0:die0x3d6                 NO
  putc                           (absent)                       cu0x1167:die0x1412             NO
  putchar                        cu0xb1f:die0xbdb               cu0x1167:die0x181c             NO
  recursive_sum                  cu0x4dd:die0xa9c               cu0x783:die0x108f              NO
  register_all_plugins           cu0x4dd:die0x64d               cu0x783:die0x8f3               NO
    register_all_plugins [dup 1] cu0x313:die0x3d2               cu0x42b:die0x4ea               NO
  snprintf                       cu0x4dd:die0x62b               cu0x783:die0x8ba               NO
    snprintf [dup 1]             cu0xb1f:die0xba5               cu0x1167:die0x13f2             NO
  validate                       cu0x0:die0x2e7                 cu0x0:die0x404                 NO
    validate [dup 1]             cu0x4dd:die0xaf3               cu0x783:die0x113f              NO

========================================================================================================================
  TEST CASE: t12_state_machine
========================================================================================================================
  Function Name                  O0 dwarf_function_id           O1 dwarf_function_id           Same?
  ------------------------------ ------------------------------ ------------------------------ -----
  __builtin_puts                 (absent)                       cu0x0:die0x8e0                 NO
    __builtin_puts [dup 1]       (absent)                       cu0x8ec:die0xd28               NO
    __builtin_puts [dup 2]       (absent)                       cu0xd34:die0x128c              NO
  auth_enter                     cu0x0:die0x67f                 cu0x0:die0x735                 NO
  auth_exit                      cu0x0:die0x654                 cu0x0:die0x70b                 NO
  auth_handle                    cu0x0:die0x617                 cu0x0:die0x6ca                 NO
  conn_enter                     cu0x0:die0x712                 cu0x0:die0x7e5                 NO
  conn_exit                      cu0x0:die0x6e7                 cu0x0:die0x7bb                 NO
  conn_handle                    cu0x0:die0x6aa                 cu0x0:die0x780                 NO
  err_enter                      cu0x0:die0x4c6                 cu0x0:die0x4e0                 NO
  err_exit                       cu0x0:die0x49b                 cu0x0:die0x4b6                 NO
  err_handle                     cu0x0:die0x45e                 cu0x0:die0x47b                 NO
  event_name                     cu0xabd:die0xe80               cu0xd34:die0x125b              NO
  get_authenticating_state       cu0x0:die0x377                 cu0x0:die0x377                 YES
    get_authenticating_state [dup 1] cu0xabd:die0xd44               cu0xd34:die0xfbb               NO
  get_connecting_state           cu0x0:die0x393                 cu0x0:die0x393                 YES
    get_connecting_state [dup 1] cu0xabd:die0xd4e               cu0xd34:die0xfc5               NO
  get_error_state                cu0x0:die0x323                 cu0x0:die0x323                 YES
    get_error_state [dup 1]      cu0xabd:die0xd26               cu0xd34:die0xf9d               NO
  get_idle_state                 cu0x0:die0x3af                 cu0x0:die0x3af                 YES
    get_idle_state [dup 1]       cu0xabd:die0xd58               cu0xd34:die0xfcf               NO
  get_processing_state           cu0x0:die0x33f                 cu0x0:die0x33f                 YES
    get_processing_state [dup 1] cu0xabd:die0xd30               cu0xd34:die0xfa7               NO
  get_ready_state                cu0x0:die0x35b                 cu0x0:die0x35b                 YES
    get_ready_state [dup 1]      cu0xabd:die0xd3a               cu0xd34:die0xfb1               NO
  get_shutdown_state             cu0x0:die0x307                 cu0x0:die0x307                 YES
    get_shutdown_state [dup 1]   cu0xabd:die0xd1c               cu0xd34:die0xf93               NO
  idle_enter                     cu0x0:die0x7a5                 cu0x0:die0x895                 NO
  idle_exit                      cu0x0:die0x77a                 cu0x0:die0x86b                 NO
  idle_handle                    cu0x0:die0x73d                 cu0x0:die0x830                 NO
  main                           cu0x7cf:die0xa43               cu0x8ec:die0xb60               NO
  memset                         cu0xabd:die0xd62               cu0xd34:die0xfd9               NO
  printf                         cu0x0:die0x2f1                 cu0x0:die0x2d1                 NO
    printf [dup 1]               cu0xabd:die0xd04               cu0xd34:die0xf7b               NO
  proc_enter                     cu0x0:die0x559                 cu0x0:die0x5cf                 NO
  proc_exit                      cu0x0:die0x52e                 cu0x0:die0x5a5                 NO
  proc_handle                    cu0x0:die0x4f1                 cu0x0:die0x534                 NO
  ready_enter                    cu0x0:die0x5ec                 cu0x0:die0x67f                 NO
  ready_exit                     cu0x0:die0x5c1                 cu0x0:die0x655                 NO
  ready_handle                   cu0x0:die0x584                 cu0x0:die0x61a                 NO
  shut_enter                     cu0x0:die0x433                 cu0x0:die0x430                 NO
  shut_exit                      cu0x0:die0x408                 cu0x0:die0x406                 NO
  shut_handle                    cu0x0:die0x3cb                 cu0x0:die0x3cb                 YES
  sm_dispatch                    cu0xabd:die0xde0               cu0xd34:die0x107f              NO
  sm_init                        cu0xabd:die0xe55               cu0xd34:die0x11c0              NO
    sm_init [dup 1]              cu0x7cf:die0xa33               cu0x8ec:die0xb50               NO
  sm_run_sequence                cu0xabd:die0xd82               cu0xd34:die0xff9               NO
    sm_run_sequence [dup 1]      cu0x7cf:die0xa14               cu0x8ec:die0xb31               NO
  snprintf                       cu0x0:die0x2d1                 cu0x0:die0x2e7                 NO

========================================================================================================================
  SUMMARY
========================================================================================================================
  Total comparisons: 366
  Same ID across O0/O1:  51
  Different ID:          315
  Pct same: 13.9%
